# mario-slavov-employees

./: Helpers.cs  MainForm.cs  Program.cs  README.md  SirmaTask.csproj  SirmaTask.slnx  data.csv
Models/: PairInfo.cs
Services/: EmployeeProjectService.cs
TestData/: data.csv  data2.csv  data3.csv
src/: Helpers.cs  MainForm.cs
src/Models/: EmployeeProject.cs  PairResult.cs
src/Services/: EmployeeProjectService.cs
